<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.example.babe.iknowwhattoeat.show.FoodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:width="140dp"
            android:text="Random"
            android:onClick="toRandomPage"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:width="140dp"
            android:text="Category"
            android:onClick="toCategoryPage"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:width="140dp"
            android:text="Profile"
            android:onClick="toProfilePage"/>

        <EditText
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:ems="10" />

        <EditText
            android:id="@+id/textKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_below="@+id/textName"
            android:layout_marginTop="30dp"
            android:ems="10" />

        <EditText
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textKind"
            android:layout_alignStart="@+id/textKind"
            android:layout_below="@+id/textKind"
            android:layout_marginTop="30dp"
            android:ems="10" />

        <EditText
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textCountry"
            android:layout_alignRight="@+id/textCountry"
            android:layout_below="@+id/textCountry"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="select"
            android:text="Select"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
