<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.example.babe.iknowwhattoeat.add.AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:width="140dp"
            android:text="Random"
            android:onClick="toRandomPage"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:width="140dp"
            android:text="Category"
            android:onClick="toCategoryPage"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:width="140dp"
            android:text="Profile"
            android:onClick="toProfilePage"/>

        <EditText
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/addKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addName"
            android:layout_alignRight="@+id/addName"
            android:layout_below="@+id/addName"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Kind ex: noodle, meat" />

        <EditText
            android:id="@+id/addCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addKind"
            android:layout_alignStart="@+id/addKind"
            android:layout_below="@+id/addKind"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Country" />

        <EditText
            android:id="@+id/addPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addCountry"
            android:layout_alignRight="@+id/addCountry"
            android:layout_below="@+id/addCountry"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price" />

        <Button
            android:id="@+id/addSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="addSubmit"
            android:text="Submit" />
    </RelativeLayout>

</LinearLayout>
